<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/forgot.js"></script>
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Source+Sans+Pro:200,300,400,700" rel="stylesheet">
    <title>Commento: Reset your Password</title>
  </head>

  <div class="navbar">
    <a href="/" class="navbar-item navbar-logo-text"><img src="/images/logo.svg" class="navbar-logo">Commento</a>
    <a href="/login" class="navbar-item">Login</a>
    <a href="/signup" class="navbar-item">Signup</a>
  </div>

  <div class="auth-form-container">
    <div class="auth-form">
      <div class="form-title">
        Reset your Password
      </div>
      <div class="row">
        <div class="label">Email Address</div>
        <input class="input" type="text" name="email" id="email" placeholder="example@example.com">
      </div>
      <div class="err" id="err"></div>
      <div class="msg" id="msg"></div>
      <button id="reset-button" class="button" onclick="sendResetHex()">Send Reset Password Link</button>
    </div>
  </div>

  [[[.Footer]]]
</html>
