<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/reset.js"></script>
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Source+Sans+Pro:200,300,400,700" rel="stylesheet">
    <title>Commento: Reset your Password</title>
  </head>

  <div class="navbar">
    <a href="/" class="navbar-item navbar-logo-text"><img src="/images/logo.svg" class="navbar-logo">Commento</a>
    <a href="/login" class="navbar-item">Login</a>
    <a href="/signup" class="navbar-item">Signup</a>
  </div>

  <div class="auth-form-container">
    <div class="auth-form">
      <div class="form-title">
        Reset your Password
      </div>

      <div class="row">
        <div class="label">New Password</div>
        <input class="input" type="password" name="password" id="password" placeholder="">
      </div>

      <div class="row">
        <div class="label">Confirm Password</div>
        <input class="input" type="password" name="password2" id="password2" placeholder="">
      </div>

      <div class="err" id="err"></div>
      <div class="msg" id="msg"></div>
      <button id="reset-button" class="button" onclick="resetPassword()">Reset Password</button>
      <a class="link" href="/login">Suddenly remembered your password? Login.</a>
    </div>
  </div>

  [[[.Footer]]]
</html>
